<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c287436685a343a1a10ab88bdbb67e63" Name="Diagram1">
        <EntityTypeShape EntityType="LopushokModel.Agent" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LopushokModel.AgentType" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LopushokModel.Material" Width="1.5" PointX="6" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LopushokModel.MaterialType" Width="1.5" PointX="3.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="LopushokModel.Order" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LopushokModel.Product" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LopushokModel.ProductMaterial" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LopushokModel.ProductType" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="LopushokModel.Roles" Width="1.5" PointX="5.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LopushokModel.Status" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LopushokModel.Supplier" Width="1.5" PointX="8.25" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LopushokModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LopushokModel.Users" Width="1.5" PointX="8" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="LopushokModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="LopushokModel.FK_Order_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="LopushokModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="LopushokModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="LopushokModel.FK_Order_Product" ManuallyRouted="false" />
        <AssociationConnector Association="LopushokModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="LopushokModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="LopushokModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="LopushokModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="LopushokModel.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>